<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7155a100c7fc44efbb9aabad8064a41e" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeGuideModel.Ingredient" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeGuideModel.MeasurementType" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeGuideModel.Recipe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeGuideModel.RecipeGuide" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeGuideModel.RecipeIngredientJoin" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeGuideModel.RecipeType" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RecipeGuideModel.FK_RecipeIngredientJoin_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeGuideModel.FK_RecipeIngredientJoin_MeasurementType" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeGuideModel.FK_Recipe_RecipeType" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeGuideModel.FK_RecipeIngredientJoin_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeGuideModel.FK_RecipeType_RecipeGuide" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>